NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2gqsyKaXrEZ6YY2PGAgAzKTAjgHkDI1M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=breathe-easy-l7q2r.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=breathe-easy-l7q2r
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=breathe-easy-l7q2r.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=586126620898
NEXT_PUBLIC_FIREBASE_APP_ID=1:586126620898:web:b2c9d775892dc88aad86bb
GEMINI_API_KEY=AIzaSyBvJRQKT1yFHPNUweugMQaMa7vX8WXSYMo